input {
  beats {
    port => 5044
  }
  
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [fields][log_type] == "wazuh" {
    mutate {
      add_tag => ["wazuh"]
    }
  }
  
  if [fields][log_type] == "suricata" {
    mutate {
      add_tag => ["suricata"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "SecureElasticPass123!"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}